// rewards.js v20 — Reward catalog
// Expose rewards globally
window.REWARDS = [
  // Mini
  { id: 'mini-screen-15',  name: '15m Extra Screen',                      cost: 15,  tier: 'Mini' },
  { id: 'dessert-pick',    name: 'Pick Dessert',                          cost: 20,  tier: 'Mini' },
  { id: 'stay-up-10',      name: 'Stay Up +10m',                          cost: 25,  tier: 'Mini' },

  // Small
  { id: 'stay-up-20',      name: 'Stay Up +20m',                          cost: 30,  tier: 'Small' },
  { id: 'dinner-side-seat',name: 'Choose Dinner Side / Car Seat (1 day)', cost: 40,  tier: 'Small' },
  { id: 'shop-credit-5',   name: '$5 Shop Credit (bankable)',              cost: 50,  tier: 'Small' },
  { id: 'one-on-one',      name: '1-on-1 Floor Hockey (20–30m)',          cost: 60,  tier: 'Small' },

  // Medium
  { id: 'movie-pick',      name: 'Pick Weekend Movie',                    cost: 75,  tier: 'Medium' },
  { id: 'book-craft-10',   name: 'New Book/Craft (~$10)',                 cost: 90,  tier: 'Medium' },
  { id: 'weekend-activity',name: 'Choose Weekend Activity',               cost: 100, tier: 'Medium' },
  { id: 'gaming-30',       name: 'Extra 30m Gaming',                      cost: 120, tier: 'Medium' },

  // Big
  { id: 'canteen-money',   name: 'Canteen Lunch Money',                    cost: 150, tier: 'Big' },
  { id: 'rink-treat',      name: 'Treat Outing (poutine / hot chocolate)', cost: 180, tier: 'Big' },
  { id: 'hockey-shop-pack',name: 'Hockey Tape + Laces + Wax',              cost: 200, tier: 'Big' },
  { id: 'parent-date',     name: 'Parent Date (ice cream or fun outing)',  cost: 240, tier: 'Big' },

  // Mega
  { id: 'street-gear',     name: 'New Street Hockey / Sports Gear piece',  cost: 300, tier: 'Mega' },
  { id: 'oil-kings-night', name: 'Oil Kings Night at Home w/ Snacks',      cost: 400, tier: 'Mega' },
  { id: 'gaming-money-30', name: 'Pick Gaming Card of Choice — $30',       cost: 500, tier: 'Mega' },
];
